You are now connected to database "nc_news_test" as user "alistairhopson".
 comment_id |                                                     body                                                     | article_id |    author     | votes |     created_at      
------------+--------------------------------------------------------------------------------------------------------------+------------+---------------+-------+---------------------
         14 | What do you see? I have no idea where this will lead us. This place I speak of, is known as the Black Lodge. |          5 | icellusedkars |    16 | 2020-06-09 06:00:00
         15 | I am 100% sure that we're not completely sure.                                                               |          5 | butter_bridge |     1 | 2020-11-24 00:08:00
(2 rows)

 article_id |                     title                     | topic |  author  |                          body                          |     created_at      | votes 
------------+-----------------------------------------------+-------+----------+--------------------------------------------------------+---------------------+-------
          5 | UNCOVERED: catspiracy to bring down democracy | cats  | rogersop | Bastet walks amongst us, and the cats are taking arms! | 2020-08-03 14:14:00 |     0
(1 row)

   username    |    name    |                                avatar_url                                 
---------------+------------+---------------------------------------------------------------------------
 butter_bridge | jonny      | https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg
 icellusedkars | sam        | https://avatars2.githubusercontent.com/u/24604688?s=460&v=4
 rogersop      | paul       | https://avatars2.githubusercontent.com/u/24394918?s=400&v=4
 lurker        | do_nothing | https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png
(4 rows)

